<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoReparacionesWeb.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Sistema de Reparaciones</title>
    
    <!-- Se agrega este ContentPlaceHolder para evitar el error -->
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="text-align:center;">Bienvenido al Sistema de Reparaciones</h1>
            <hr />
            <nav style="text-align:center;">
                <a href="FrmRegistro.aspx">Inicio</a> |
                <a href="FORM.aspx">Usuarios</a> |
                <a href="Tecnico.aspx">Técnicos</a> |
                <a href="Equipos.aspx">Equipos</a> |
                <a href="Reparacion.aspx">Reparaciones</a>
            </nav>
            <hr />
        </div>

        <!-- Zona donde irá el contenido de cada página -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
